# sdk

./: .gitignore  PublishSchemataToMinio.sh  README.md  pom.xml  publish_schemata.sh
api-client/: pom.xml
api-client/src/main/resources/: reference.conf
api-client/src/main/scala/com/peoplepattern/api/client/: AggregateClient.scala  BuildClient.scala  CategoriesClient.scala  CheckClient.scala  EntitiesClient.scala  FilterClient.scala  LookupClient.scala  PeoplePattern.scala  ResourcesClient.scala  SearchClient.scala  ValidateClient.scala
api-pojo/: pom.xml
api-pojo/src/main/jsonschema/: AggregateRequest.json  AggregateResponse.json  AggregateSearchRequest.json  AggregationConstraints.json  AggregationItem.json  AggregationPermissions.json  AggregationSet.json  AggregationStrategy.json  Audience.json  AudienceMember.json  AudienceMemberRejectedReason.json  AudienceMembers.json  CallbackRequest.json  CategoryRequest.json  CheckRequest.json  CheckResponse.json  ConnectionListMetadata.json  ConnectionListProviderConfiguration.json  CountRequest.json  CountResponse.json  EntitiesRequest.json  EntityItem.json  EstimateRequest.json  EstimateResponse.json  ExecuteRequest.json  ExecuteResponse.json  ExecutionsRequest.json  ExecutionsResponse.json  FieldAggregation.json  FilterRequest.json  FilterResponse.json  LookupRequest.json  LookupResponse.json  MissingResponse.json  RankedEntityItem.json  ResourceArtifactRequest.json  ResourceArtifactResponse.json  ResourceGroupRequest.json  ResourceGroupResponse.json  SearchRequest.json  (+6 more)
api-traits/: pom.xml
api-traits/src/main/resources/: reference.conf
api-traits/src/main/scala/com/peoplepattern/api/: Aggregate.scala  AggregateSearch.scala  Audience.java  BaseJobExecution.java  Benchmark.java  Build.scala  Categories.scala  Check.scala  Connections.scala  Count.scala  Entities.scala  Estimate.scala  Execute.scala  Executions.scala  Filter.scala  Filters.scala  Lookup.scala  Progress.scala  ReportMetadata.java  Resources.scala  Search.scala  Status.scala  Stop.scala  Suggest.scala  Taxonomy.scala  Validation.scala
datasci-pojo/: pom.xml
datasci-pojo/src/main/jsonschema/: AccountType.json  Device.json  Gender.json  Geo.json  Interest.json  LanguageCode.json  MaritalStatus.json  Names.json  OperatingSystem.json  PoliticalAffiliation.json  Politics.json  Religion.json  Salary.json  Sentiment.json  SexualOrientation.json  Student.json  UniversalPersona.json
pdb-pojo/: pom.xml
pdb-pojo/src/main/java/com/peoplepattern/streams/pdb/mixins/: PostMixin.java  PostTweetHashtagMixin.java  PostTweetMixin.java  PostTweetUrlMixin.java  PostTweetUserMentionsMixin.java  PostUserMixin.java
pdb-pojo/src/main/jsonschema/: Demographics.json  Enrichments.json  ExtendedDemographics.json  Portrait.json  Post.json  PostEnrichments.json  Profile.json  ProfileBundle.json  ProfileEnrichments.json  ProfilePosts.json  ProfilePsychographics.json  ProfileVcard.json  pdb-portrait.json  pdb-post-enrichments.json  pdb-post.json  pdb-profile-bundle.json  pdb-profile-demographics.json  pdb-profile-enrichments.json  pdb-profile-extended.json  pdb-profile-psychographics.json  pdb-profile.json  vcard.json
reports-pojo/: pom.xml
reports-pojo/src/main/jsonschema/: AnalyzePublicProfilesRequest.json  AnalyzePublicProfilesResult.json  ArticleAuthorDiscoveryRequest.json  ArticleAuthorDiscoveryResult.json  AudienceComparisonRanking.json  AudienceComparisonRequest.json  AudienceComparisonRequestAudience.json  AudienceInfluencersReportRequest.json  AudienceInfluencersReportResult.json  AudienceOverlapRanking.json  AudienceSummaryLightReportRequest.json  AudienceSummaryLightReportResult.json  BaseJobExecution.json  BaseReportMetadata.json  BaseReportResult.json  Benchmark.json  ExternalInfluencersReportRequest.json  ExternalInfluencersReportResult.json  InfluencerAudienceAnalysisReportRequest.json  InfluencerAudienceAnalysisReportResult.json  InfluencerReportRequest.json  Ranking.json  RankingOfRankings.json  ReportMetadata.json  TopFriendsReportRequest.json  TopFriendsReportResult.json
reports-pojo/src/main/working/: AudienceComparisonRankingOfRankings.json  AudienceComparisonResult.json  AudienceComparisonResultAudience.json  AudienceOverlapAnalysisRequest.json  AudienceOverlapAnalysisRequestAudience.json  AudienceOverlapAnalysisRequestAudienceItem.json  AudienceOverlapAnalysisResult.json  AudienceOverlapAnalysisResultAudience.json  AudienceOverlapRankingItem.json
